# Основной бот
BOT_TOKEN=7593130494:AAErNafoMLJL9wbkhDZkGtiCT2vRDGNakSk
BOT_NAME=aiviral_meemee_bot


# Redis (обязательно)
REDIS_URL=redis://127.0.0.1:6379/0

# Kie.ai Sora 2 API для генерации видео
KIE_AI_API_KEY=8bba5b8a6ae8b9cde5d195573a604479

# Крипто-платежи (0xprocessing)
PAYMENT_API="idFoA_AbRwaHddeHcyKQPwsvuesZrnsvgrEiMO$aGquPkOO1WUwocMtuys1N#1_0pmKg920j@MPhAH_5wxloGlisJAZHGlMSO5Nk$IXw7UwzOwahHYEKTZOj2QVt#3nF11Pwd2X8DUwQ4R9mD_Jeknqr9nUUCvSE@@uQ$Iv$EPpgRU8Tvolyew@juQpFPw1w3f7FNmsS!@t9UwRXcO56Vfd93QyL9eht5jDfGyn5Qrqa_OS6bNDfVPhMaT"
MERCHANT_ID=0xMR8252827

# Фиат-платежи (Lava)
LAVA_PAYMENT_API=KV1Pc3NyF7OObDCzrdMfVEQbTSYQc5mFnSQQGo01oPhBTJrarDgXJGoQiN53Di1q

# Способы оплаты
CRYPTO_ENABLED=true
CARD_ENABLED=true
STARS_ENABLED=false

# Webhook для Lava (фиат)
WEBHOOK_USERNAME=lava_payment_webhook
WEBHOOK_PASSWORD=n6R7ZQKxSd2mUjzT
# Секрет для проверки подписи от платёжной системы (MD5):
WEBHOOK_PASSWORD_PROCESSING=Ev6Pw3rsEbmBW

# Админ-бот
BOT_TOKEN_ADMIN=8470408282:AAEmLRDn6SIKKWDmP9MtDyC85dVG4E7xs6I

# Настройки бесплатной квоты
FREE_QUOTA_PER_USER=0

# Реферальная программа
REFERRAL_ENABLED=true
REFERRAL_BONUS_GENERATIONS=1
EXPERT_REFERRAL_CASHBACK_PERCENT=50

# Telegram контакт поддержки
SUPPORT_USERNAME=aiviral_manager

# Webhook настройки
USE_WEBHOOK=false
WEBHOOK_DOMAIN=https://api.aiviral-agency.com
WEBHOOK_PORT=3000
WEBHOOK_PATH=/bot-webhook

